body{
	--background1: black;
	--background2: #E09928;
	--background3: pink;
	--background4: powderblue;
	--background5: purple;
	--background6: rebeccapurple;
	--background7: royalblue;
	--background8: saddlebrown;
	--background9: red;
	--background10: slateblue;
	--background11: rgb(213, 197, 240);
}

.dark{
	--background1: rgb(73, 0, 73);
	--background2: #47310d;
	--background3: rgb(70, 39, 44);
	--background4: rgb(46, 58, 59);
	--background5: rgb(61, 0, 61);
	--background6: rgb(45, 23, 66);
	--background7: rgb(26, 41, 85);
	--background8: rgb(68, 34, 10);
	--background9: rgb(104, 0, 0);
	--background10: rgb(39, 34, 75);
	--background11: rgba(45, 31, 68, 0.815);
}

body{
	font-size:16px;
}

body{    
	background: var(--background11);
	padding: left 5%;
	padding: right 5%;
}

header{
	background: var(--background1);
}
#prezentare{
	grid-area: p1;
	background: var(--background2);
}

#calendarEvenimente{
	grid-area: p3;
	background: var(--background3);
}
#tabel{
	grid-area: p2;
	background: var(--background4);
}
#anunturi{
	grid-area: p4;
	background: var(--background5);
}
#utilizatoriOnline{
	grid-area: p5;
	background: var(--background6);
}
#diverse{
	grid-area: p8;
	background: var(--background7);
	
}
#dateSite{
	grid-area: p7;
	background: var(--background8);
}
#dateUtilizatorStatisitici{
	grid-area: p6;
	background: var(--background9);
}

footer{
	margin-top:0.5em;
	background: var(--background10);
}

.link-top{
  transition: box-shadow 0.3s;
  width: 80px;
  height: 80px;
  margin: 50px;
  border-radius: 100px;
  border: 3px solid gray;
  background: #fff;
  float: left;
  position: fixed;
  bottom: 3px;
  right: 3px;
  opacity: 0.4;
}
.link-top:hover{
	box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
	background-color: #deda8e;
	-webkit-transition: background-color 300ms linear;
	-ms-transition: background-color 300ms linear;
	transition: background-color 300ms linear;
	filter: blur(0.5px);
	opacity: 1;
}
.link-top:before{
	content: "â–³";
	font-size: 65px;
	color: blue;
	display: flex;
	justify-content: center;
	align-items: center;
}

.tab-iframe{
	border:2px solid #02615c;
	width: 560px;
	height: 315px;
}
.taburi-iframe{
	display:flex;
	justify-content: center;
	width: 560px;
	align-items: center;
}
.taburi-iframe a{
    text-decoration:none;
    width:100px;

    /*ca sa se comporte ca un bloc in sensul ca sa ii dau dimensiuni
    dar sa vina unele langa altele ca elemente inline, nu unele sub altele
    
    --- in task aveti de facut cu flexbox
    */
    display:inline-block;
	
    border:1px solid #02615c;

    /*fara border in partea de jos*/
    border-bottom: none;

    /*rotunjesc doar colturile de sus:*/
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-image: linear-gradient(white, white 50%, black);
    color: black;
    transition:all 0.5s linear;
    text-align: center;
}

.taburi-iframe a+a{
    
    margin-left:-5px;
}

.taburi-iframe a:hover{
    color:white;

    /*ca sa anulez efectul gradientului si sa se vada imaginea din spate*/
    background-image: none;
    background-color: rgb(0, 179, 179);
}

@media screen and (min-width:1000px) {
	body{
		font-size:16px;
	}
	#container{
		padding-top:0.5em;
		display:grid;
		grid-template-areas: 	            
		"p1 p1 p1 p1"
		"p3 p2 p2 p4"
		"p8 p8 p8 p8"
		"p7 p7 p5 p6";
		grid-template-columns:1fr 1fr 1fr 1fr ;
		grid-template-rows:repeat(4, 1fr);
		grid-gap:0.5em;
	}
}

@media screen and (min-width: 451px) and (max-width: 999px){
	body{
		font-size:14px;
	}
	.tab-iframe{
		width: auto;
		height: auto;
	}
	.taburi-iframe{
		width: auto;
	}
	#container{
		padding-top:0.5em;
		display:grid;
		grid-template-areas: 	            
		"p1 p2"
		"p3 p4"
		"p5 p6"
		"p7 p8";
		grid-template-columns:repeat(2, 1fr);
		grid-template-rows:auto;
		grid-gap:0.5em;
	}
}

@media screen and (max-width:450px) {
	body{
		font-size:12px;
	}
	.tab-iframe{
		width: auto;
		height: auto;
	}
	.taburi-iframe{
		width: auto;
		justify-content: left;
	}
	#container{
		padding-top:0.5em;
		display:grid;
		grid-template-areas:
		"p1"
		"p2"
		"p3"
		"p4"
		"p5"
		"p6"
		"p7"
		"p8";
		grid-template-columns: 100%;
		grid-template-rows:auto;
		grid-gap:0.5em;
	}
}

